# TorchesInWater

./: CHANGELOG-en.md  CHANGELOG.md  README-en.md  README.md  WIKI.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/phoupraw/mcmod/torches_in_water/: TorchesInWater.java
src/main/java/phoupraw/mcmod/torches_in_water/api/: BlockFluidCallback.java  BlockFluidContext.java
src/main/java/phoupraw/mcmod/torches_in_water/block/: AbstractTorchBlock.java  GlowInkTorchBlock.java
src/main/java/phoupraw/mcmod/torches_in_water/client/: TiWClient.java
src/main/java/phoupraw/mcmod/torches_in_water/config/: FluidRendererInConfig.java  ItemRendererInConfig.java  LavaRendererInConfig.java  LightRendererInConfig.java  RendererInConfig.java  TiWConfig.java  TiWModMenuApi.java  TorchesInWaterConfig.java
src/main/java/phoupraw/mcmod/torches_in_water/constant/: InterfaceFinaler.java  TiWBlocks.java  TiWIDs.java  TiWItemTags.java  TiWItems.java
src/main/java/phoupraw/mcmod/torches_in_water/datagen/: BlockLootGen.java  Chinese.java  English.java  ModelGen.java  OverrideRecipeGen.java  RecipeGen.java  TiWDataGen.java
src/main/kotlin/phoupraw/mcmod/torches_in_water/: Internals.kt  TorchesInWater.kt
src/main/kotlin/phoupraw/mcmod/torches_in_water/block/: AbstractTorchBlock.kt  GlowInkTorchBlock.kt  GlowInkTorchBlockEntity.kt  GlowInkTorchEntityBlock.kt
src/main/kotlin/phoupraw/mcmod/torches_in_water/client/: TorchesInWaterClient.kt
src/main/kotlin/phoupraw/mcmod/torches_in_water/config/: ImageEntry.kt  ItemRendererInConfig.kt  RendererInConfig.kt  TiWConfig.kt  TorchesInWaterConfig.kt  TorchesInWaterModMenu.kt
src/main/kotlin/phoupraw/mcmod/torches_in_water/datagen/: TorchesInWaterDataGen.kt
src/main/resources/: fabric.mod.json  torches_in_water.mixins.json
src/main/resources/assets/torches_in_water/models/block/: glow_ink_torch.json  glow_ink_torch_wall.json
(+4 files in other folders)
