# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
kotlin_version = 1.9.22
# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version = 1.6.3
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.7
# Mod Properties
mod_id = torches_in_water
mod_version = 0.2.3
maven_group = phoupraw.mcmod
archives_base_name = TorchesInWater

# Dependencies
fabric_version = 0.92.0+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu = 7.2.2

fabric_kotlin_version = 1.10.17+kotlin.1.9.22

# YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric&g=1.20.1
# https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yet_another_config_lib = 3.2.1+1.20

# oÏ‰o - https://modrinth.com/mod/owo-lib/versions?l=fabric&g=1.20.1
owo_lib = 0.11.2+1.20